APP_NAME=KABUS
APP_ENV=local
APP_KEY=base64:8KfiBETfRmptGovlHVXHJ/Xzq3t0ABWjeoyNGEI6VC4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6380

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=rediska
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=321212311983-as1p85tva9dr2jevtvrbfgensdffnslm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://trackloc.uz/auth/google/callback

FACEBOOK_CLIENT_ID=1061207521497021
FACEBOOK_CLIENT_SECRET=45b945926ab6b5fdb97d9c258df52bef
FACEBOOK_REDIRECT=http://trackloc.uz/facebook/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
