APP_NAME=LaravelApi
APP_ENV=local
APP_KEY=base64:8KfiBETfRmptGovlHVXHJ/Xzq3t0ABWjeoyNGEI6VC4=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
TELESCOPE_ENABLED=${APP_DEBUG}
APP_PORT=80
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6380
PHP_IDE_CONFIG="serverName=localhost"
PHP_IDE_KEY="PHPSTORM"
WWWUSER=overlord
WWWUSERID=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6380

#DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=test_user
DB_PASSWORD=secret
DATABASE_PATH = /etc/docker/laravel-api/laravel-api-database:/var/lib/mysql_1

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
