<?php

namespace App\Policies;

use App\Models\#ModelName;
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Auth\Access\Response;

class #ClassNamePolicy
{
    use HandlesAuthorization;

    public function viewAny(User $user): Response
    {
        return $user->can('read-#moduleSingular')
            ? Response::allow()
            : Response::deny(__('messages.not_access'));
    }

    public function view(User $user, #ModelName $#moduleSingular): Response
    {
        return $user->can('read-#moduleSingular')
            ? Response::allow()
            : Response::deny(__('messages.not_access'));
    }

    public function create(User $user): Response
    {
        return $user->can('create-#moduleSingular')
            ? Response::allow()
            : Response::deny(__('messages.not_access'));
    }

    public function update(User $user, #ModelName $#moduleSingular): Response
    {
        return $user->can('update-#moduleSingular')
            ? Response::allow()
            : Response::deny(__('messages.not_access'));
    }

    public function delete(User $user, #ModelName $#moduleSingular): Response
    {
        return $user->can('delete-#moduleSingular')
            ? Response::allow()
            : Response::deny(__('messages.not_access'));
    }
}
