<?php

namespace #controllerPath;

use App\Core\Helpers\ResponseCode;
use #servicePath\#ClassNameService;
use #requestsPath\{#ClassNameCreateRequest, #ClassNameUpdateRequest};
use #modelPath\#ModelName;
use Illuminate\Http\JsonResponse;
use #CoreController as Controller;

class #ClassNameController extends Controller
{
    public function __construct(#ClassNameService $service)
    {
        parent::__construct($service);
        $this->authorizeResource(#ModelName::class);
    }

    public function index(): JsonResponse
        {
            try {
                $#namePlural = $this->service->index();

                return $this->responseWith(compact('#namePlural'));
            } catch (\Exception $e) {
                return $this->errorException($e);
            }
        }

        public function show(#ModelName $#nameSingular): JsonResponse
        {
            try {
                $#nameSingular = $this->service->show($#nameSingular);

                return $this->responseWith(compact('#nameSingular'));
            } catch (\Exception $e) {
                return $this->errorException($e);
            }
        }

    public function store(#ClassNameCreateRequest $request): JsonResponse
    {
        try {
            $#nameSingular = $this->service->create($request);

            return $this->responseWith(compact('#nameSingular'), ResponseCode::HTTP_CREATED);
        } catch (\Exception $e) {
            return $this->responseWith(code: $e->getCode(), message: $e->getMessage());
        }
    }

    public function update(#ModelName $#nameSingular, #ClassNameUpdateRequest $request): JsonResponse
    {
        try {
            $this->service->update($#nameSingular, $request);
            return $this->responseWith(code: ResponseCode::HTTP_NO_CONTENT);
        } catch (\Exception $e) {
            return $this->responseWith(code: $e->getCode(), message: $e->getMessage());
        }
    }

    public function destroy(#ModelName $#nameSingular): JsonResponse
    {
        $this->service->delete($#nameSingular);
        return $this->responseWith(code: ResponseCode::HTTP_NO_CONTENT);
    }
}
